Beats per minute (BPM) at frame 16: 0
Beats per minute (BPM) at frame 37: 85.7
Beats per minute (BPM) at frame 60: 81.8
Beats per minute (BPM) at frame 97: 66.7
Beats per minute (BPM) at frame 119: 69.9
Beats per minute (BPM) at frame 145: 69.8
Beats per minute (BPM) at frame 164: 73.0
Beats per minute (BPM) at frame 189: 69.8
Beats per minute (BPM) at frame 212: 78.3
Beats per minute (BPM) at frame 236: 77.7
Beats per minute (BPM) at frame 254: 80.0
Beats per minute (BPM) at frame 279: 80.6
Beats per minute (BPM) at frame 303: 77.7
