This files is to help maintain and write down ideas

-Use config to store time sig and BPM
-Might need to have a program side clock outside of fps
    Because the live frames seem to be all over the place.
-Combind the stop functions to system_state file?
-Need to add graphics, body out line, count down, etc..
-Explore the idea of threading for running the frame data collection
-Figure out settings for setup
-Figure out how to pass a video as a live stream
-For stateloop maybe move the states around, as we will be seeing processing the most then start, and end and countdown onces.
    -Is there something better I could do? maybe a catch or something is more efficent

    Okay exploring this idea:
    have a system state class that is incharge of the state of the program
    then using inheritance somehow we can using the same name call be calling
    difference classes / methods named the same thing for each phase
    this would prevent the checking. I feel so big brain right now.